name: Secret Env Variable Workflow

on: 
  push:
    branches:
      - master
jobs:
  secret_env_job: 
    runs-on: ubuntu-latest
    steps:
      - name: display user name
        run: echo "The user name is ${{ secrets.USER_TEST }}"